<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Graphic Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="backToTop">&#10148;</button>
    <div class="cursor"></div>

    <nav class="header">


        <div class="logo-hamburger">
            <div class="hamburger"></div>
            <div class="close"></div>

            <a href="index.html">
                <div class="logo"></div>
            </a>
        </div>

        <li class="navbar">
            <a href="index.html">Home</a>
            <a href="traditioanl-animation.html">Traditional</a>
            <a href="2d-animation.html">2D Animation</a>
            <a href="3d-animation.html">3D Animation</a>
            <a href="stop-motion-animation.html">Stopmotion</a>
            <a href="motion-animation.html" style="border-bottom: solid 4px var(--underline)">Motion Graphic</a>
        </li>
        <div class="footer-CTA-container">

            <div class="theme-toggle"></div>

            <div class="footer-CTA">
                <a id="contact-us" class="header-btns" href="contact-us.html">Contact us</a>
            </div>

        </div>

    </nav>

    <div class="floating-menu-window">
        <div class="menu-box">
            <a href="index.html">
                <li>Home</li><span class="arrow">></span>
            </a>
            <a href="traditioanl-animation.html">
                <li>Traditonal</li><span class="arrow">></span>
            </a>
            <a href="2d-animation.html">
                <li>2D</li><span class="arrow">></span>
            </a>
            <a href="3d-animation.html">
                <li>3D</li><span class="arrow">></span>
            </a>
            <a href="stop-motion-animation.html">
                <li>Stop Motion</li><span class="arrow">></span>
            </a>
            <a href="motion-animation.html">
                <li>Motion Graphic</li><span class="arrow">></span>
            </a>
            <a href="hybrid-animation.html">
                <li>Motion Capture</li><span class="arrow">></span>
            </a>
        </div>
    </div>


    <main class="main">
        <div class="main-background">
            <div class="main-background-content">
                <h1>Motion Graphic</h1>
                <p>Motion graphics animation is how you animate text logos and basic illustrations. They’re commonly seen in animated logos, opening and closing film and TV credits explainer videos, and the graphics you see on top of sports plays on TV. These can be done as either 2D or 3D graphics.
<br><br>
Like 2D and 3D animations, motion graphics are created by designing frames and using tweens (the process animation software uses to generate images between keyframes for a smooth transition) to simulate smooth motion between the frames. 
<br><br>
History: Motion graphics have roots in early cinema, with techniques like title cards and animated sequences used in silent films. In the 1960s, the emergence of television brought about the need for dynamic visuals, leading to the creation of iconic opening sequences, such as Saul Bass’s work for Alfred Hitchcock’s films. </p>

<iframe class="yt-thumbnail" width="795" height="447" src="https://www.youtube.com/embed/-EE0W5Lg738?si=ziMmbPWojljwOhiX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                <p>The advent of digital technology in the 1990s revolutionized motion graphics, allowing for more complex animations and effects. 
<br><br>
Software:
<br><br>
Adobe After<br> Effects
Apple Motion</p>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="footer-container">

            <div class="footer-col">
                <h3>About Us</h3>
                <p>
                    We create simple and clean web experiences.
                    Focused on design, usability, and performance.
                </p>
            </div>

            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Contact</h3>
                <p>Email: mayankgraphix@gmail.com</p>
                <p>Phone: +91 87081 89664</p>
            </div>

        </div>

        <div class="footer-bottom">
            <p>© 2025 Mayank's Website. All rights reserved.</p>
        </div>
    </footer>


    <div class="scroll-progress">
        <div class="progress-bar"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>